# WVMC-Client

./: .gitignore  Readme.md  WVMC-Client.sln
WVMC-LowLevelKeyboardHook/: WVMC-LowLevelKeyboardHook.cpp  WVMC-LowLevelKeyboardHook.vcxproj  WVMC-LowLevelKeyboardHook.vcxproj.filters
WVMC-Service/: DllImports.cs  Observer.cs  Program.cs  Service.cs  WVMC-Service.csproj
WVMC-UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  WVMC-UserInterface.csproj
WVMC-UserInterface/Components/: EmptyShortcut.xaml  EmptyShortcut.xaml.cs  ShortcutEntry.xaml  ShortcutEntry.xaml.cs
